/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package casadepiedra;

import clientes.cliente;
import empleados.empleado;
import herramientas.funciones;
import java.sql.SQLException;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import productos.producto;
import ventas.productosVenta;

/**
 *
 * @author srhaz
 */
public class MainMenu_Employee extends javax.swing.JFrame {
    funciones f;
    private ArrayList <productosVenta> lista;
    private ArrayList <productosVenta> carrito;
    private int idEmpleado;
    
    public MainMenu_Employee(String n) {
        initComponents();
        f = new funciones();
        lblNombre.setText(encontrarEmpleado(n));
        lista = new ArrayList<>();
        carrito = new ArrayList<>();
        tableProductos.setModel(llenarTablaProductos("SELECT * FROM six.productosenventa"));
        tableCarrito.setModel(llenarTabla());
        boxClientes.removeAllItems();
        boxClientes.addItem("CAJA");
        llenarBoxClientes();
        boxTipo.removeAllItems();
        boxTipo.addItem("Efectivo");
        boxTipo.addItem("Tarjeta de Credito");
        boxTipo.addItem("Tarjeta de Debito");
        boxTipo.addItem("Tranferencia Bancaria");
        boxTipo.addItem("Paypal");
    }

    private DefaultTableModel llenarTablaProductos(String query){
        String col[] = {"Producto","Existencias","Descuento", "Precio","Importe"};
        DefaultTableModel tableModel = new DefaultTableModel(col, 0);
        lista.clear();
        try{
            lista=f.obtenerListaProductosVenta(query);
        }catch(SQLException e){
            System.out.println("Error al llenar la lista");
        }
        
        for(productosVenta x : lista){
            String net = String.format("%,.2f", x.getNeto());
            String registro[] = {x.getProducto(), String.valueOf(x.getExistencias()), String.valueOf(x.getDescuento())+" %", "$ "+String.valueOf(x.getPrecio()), "$ "+net};
            tableModel.addRow(registro);
        }
    
        return tableModel;
    }

    private DefaultTableModel llenarTabla(){
        String col[] = {"Producto","Unidades","Descuento", "Importe","Importe Total"};
        DefaultTableModel tableModel = new DefaultTableModel(col, 0);
        
        for(productosVenta x : carrito){
            String net = String.format("%,.2f", x.getPrecio());
            String prod = x.getProducto();
            int cant = x.getExistencias();
            
            float descue = (float) (x.getDescuento() * .01); 
            float u = x.getPrecio() * descue * cant;
            String descu = String.format("%,.2f", u);
            float t = cant * x.getPrecio();
            String total = String.format("%,.2f", t);
            String registro[] = {prod, "x"+String.valueOf(cant), descu,"$ "+net, "$ "+total};
            tableModel.addRow(registro);
        }
        
        calcularCostos();
        return tableModel;
    }
    
    public void llenarBoxClientes(){
        ArrayList <cliente> y = new ArrayList<>();
        y.clear();
        try{
            y=f.obtenerListaCliente("Select * FROM cliente");
        }catch(SQLException e){
            System.out.println("Error al llenar la lista");
        }
        String z="";
        for(cliente x : y){
            z = x.getNombre()+" "+x.getApePaterno();
            boxClientes.addItem(z);
        }
        boxClientes.removeItem("CAJA X");
    }
    
    public String encontrarEmpleado(String id){
        ArrayList <empleado> y = new ArrayList<>();
        y.clear();
        String nombre = "";
        
        String query = "SELECT * FROM empleado WHERE idEmpleado = '"+id+"' ;";
        y.clear();
            
        try{ 
            y = f.obtenerListaEmpleado(query);
        }catch(Exception e){ 
            System.out.println("Error al llenar la lista");
        }
        
        empleado em = y.get(y.size()-1);
        nombre = em.getNombre()+" "+em.getApePaterno()+" "+em.getApeMaterno();
        idEmpleado = em.getIdEmpleado();
        
        return nombre;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel12 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel2 = new javax.swing.JLabel();
        lblNombre = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnVentas = new javax.swing.JButton();
        btnFacturasClientes = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnFacturas1 = new javax.swing.JButton();
        jSeparator2 = new javax.swing.JSeparator();
        btnFacturasClientes1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableCarrito = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableProductos = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnRegistrar = new javax.swing.JButton();
        btnAgregar = new javax.swing.JButton();
        btnQuitar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        boxClientes = new javax.swing.JComboBox();
        lblTotalPagar = new javax.swing.JLabel();
        boxTipo = new javax.swing.JComboBox();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        lblDescuento = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();

        jLabel12.setBackground(new java.awt.Color(204, 204, 204));
        jLabel12.setFont(new java.awt.Font("Lucida Sans", 0, 20)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(102, 102, 102));
        jLabel12.setText("Tipo de Pago");

        jLabel15.setBackground(new java.awt.Color(204, 204, 204));
        jLabel15.setFont(new java.awt.Font("Lucida Sans", 0, 20)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(102, 102, 102));
        jLabel15.setText("Tipo de Pago");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel1.setBackground(new java.awt.Color(204, 204, 204));
        jLabel1.setFont(new java.awt.Font("Lucida Sans", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("Empleado");

        jSeparator1.setForeground(new java.awt.Color(204, 102, 0));

        jLabel2.setBackground(new java.awt.Color(204, 204, 204));
        jLabel2.setFont(new java.awt.Font("Lucida Sans", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 51));
        jLabel2.setText("CASA DE PIEDRA");

        lblNombre.setBackground(new java.awt.Color(204, 204, 204));
        lblNombre.setFont(new java.awt.Font("Lucida Sans", 0, 18)); // NOI18N
        lblNombre.setForeground(new java.awt.Color(204, 102, 0));
        lblNombre.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblNombre.setText("[nombre empleado]");

        jLabel3.setBackground(new java.awt.Color(204, 204, 204));
        jLabel3.setFont(new java.awt.Font("Lucida Sans", 0, 20)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("Registrar Venta");

        jLabel7.setBackground(new java.awt.Color(204, 204, 204));
        jLabel7.setFont(new java.awt.Font("Lucida Sans", 0, 20)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 102, 102));
        jLabel7.setText("Contabilidad");

        btnVentas.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.darkShadow"));
        btnVentas.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnVentas.setText("HISTORIAL DE VENTAS");
        btnVentas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVentasActionPerformed(evt);
            }
        });

        btnFacturasClientes.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.darkShadow"));
        btnFacturasClientes.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnFacturasClientes.setText("FACTURAS DE CLIENTES");
        btnFacturasClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFacturasClientesActionPerformed(evt);
            }
        });

        btnSalir.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.darkShadow"));
        btnSalir.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnSalir.setForeground(new java.awt.Color(51, 51, 51));
        btnSalir.setText("SALIR");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        btnFacturas1.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.darkShadow"));
        btnFacturas1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnFacturas1.setText("VISITA DE PROVEEDOR");
        btnFacturas1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFacturas1ActionPerformed(evt);
            }
        });

        jSeparator2.setForeground(new java.awt.Color(204, 102, 0));

        btnFacturasClientes1.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.darkShadow"));
        btnFacturasClientes1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnFacturasClientes1.setText("FACTURAS PROVEEDORES");
        btnFacturasClientes1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFacturasClientes1ActionPerformed(evt);
            }
        });

        tableCarrito.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null}
            },
            new String [] {
                "Producto", "Unidades", "Descuento", "Importe", "Importe Total"
            }
        ));
        jScrollPane1.setViewportView(tableCarrito);

        tableProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "Producto", "Existencias", "Descuento", "Precio", "Importe"
            }
        ));
        jScrollPane2.setViewportView(tableProductos);

        jLabel4.setBackground(new java.awt.Color(204, 204, 204));
        jLabel4.setFont(new java.awt.Font("Lucida Sans", 0, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 102, 102));
        jLabel4.setText("LISTA DE COMPRAS");

        jLabel5.setBackground(new java.awt.Color(204, 204, 204));
        jLabel5.setFont(new java.awt.Font("Lucida Sans", 0, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setText("PRODUCTOS");

        btnRegistrar.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.darkShadow"));
        btnRegistrar.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        btnRegistrar.setText("REGISTRAR VENTA");
        btnRegistrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistrarActionPerformed(evt);
            }
        });

        btnAgregar.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.darkShadow"));
        btnAgregar.setText("AGREGAR");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnQuitar.setBackground(javax.swing.UIManager.getDefaults().getColor("Button.darkShadow"));
        btnQuitar.setText("QUITAR");
        btnQuitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnQuitarActionPerformed(evt);
            }
        });

        jLabel8.setBackground(new java.awt.Color(204, 204, 204));
        jLabel8.setFont(new java.awt.Font("Lucida Sans", 0, 20)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(102, 102, 102));
        jLabel8.setText("Cliente");

        boxClientes.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        lblTotalPagar.setBackground(new java.awt.Color(204, 204, 204));
        lblTotalPagar.setFont(new java.awt.Font("Lucida Sans", 1, 24)); // NOI18N
        lblTotalPagar.setForeground(new java.awt.Color(255, 102, 0));
        lblTotalPagar.setText("$0.00");

        boxTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        jLabel10.setBackground(new java.awt.Color(204, 204, 204));
        jLabel10.setFont(new java.awt.Font("Lucida Sans", 0, 24)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(102, 102, 102));
        jLabel10.setText("Total a Pagar");

        jLabel11.setBackground(new java.awt.Color(204, 204, 204));
        jLabel11.setFont(new java.awt.Font("Lucida Sans", 0, 20)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(102, 102, 102));
        jLabel11.setText("Tipo de Pago");

        lblDescuento.setBackground(new java.awt.Color(204, 204, 204));
        lblDescuento.setFont(new java.awt.Font("Lucida Sans", 0, 20)); // NOI18N
        lblDescuento.setText("$0.00");

        lblTotal.setBackground(new java.awt.Color(204, 204, 204));
        lblTotal.setFont(new java.awt.Font("Lucida Sans", 0, 20)); // NOI18N
        lblTotal.setText("$0.00");

        jLabel16.setBackground(new java.awt.Color(204, 204, 204));
        jLabel16.setFont(new java.awt.Font("Lucida Sans", 0, 20)); // NOI18N
        jLabel16.setForeground(new java.awt.Color(102, 102, 102));
        jLabel16.setText("Descuento");

        jLabel17.setBackground(new java.awt.Color(204, 204, 204));
        jLabel17.setFont(new java.awt.Font("Lucida Sans", 0, 20)); // NOI18N
        jLabel17.setForeground(new java.awt.Color(102, 102, 102));
        jLabel17.setText("Total");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addComponent(jLabel2)
                        .addGap(31, 31, 31)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(lblNombre, javax.swing.GroupLayout.PREFERRED_SIZE, 423, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnSalir)
                        .addGap(26, 26, 26))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(jLabel3)))))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(258, 258, 258)
                        .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 493, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(286, 286, 286)
                                .addComponent(jLabel17)
                                .addGap(27, 27, 27))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel10)
                                    .addComponent(jLabel16))
                                .addGap(23, 23, 23)))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(lblTotal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblDescuento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblTotalPagar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnQuitar, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 484, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(20, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel8)
                .addGap(18, 18, 18)
                .addComponent(boxClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(77, 77, 77)
                .addComponent(jLabel11)
                .addGap(18, 18, 18)
                .addComponent(boxTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 203, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel7)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnFacturasClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnFacturasClientes1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnFacturas1, javax.swing.GroupLayout.PREFERRED_SIZE, 194, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(21, 21, 21))))
                    .addComponent(jSeparator2))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1)
                    .addComponent(lblNombre)
                    .addComponent(btnSalir))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(btnAgregar, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnQuitar, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 329, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblTotal)
                            .addComponent(jLabel17))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDescuento)
                            .addComponent(jLabel16))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTotalPagar)
                            .addComponent(jLabel10))
                        .addGap(35, 35, 35)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(boxClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(boxTipo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(28, 28, 28)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVentas, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFacturasClientes, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFacturas1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFacturasClientes1, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(37, 37, 37))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        f.irA("login", "", 600, 150);
        this.dispose();
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnFacturasClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFacturasClientesActionPerformed
        f.irA("Fac_cli", "", 400, 125);
    }//GEN-LAST:event_btnFacturasClientesActionPerformed

    private void btnFacturasClientes1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFacturasClientes1ActionPerformed
        f.irA("Fac_prove", "", 400, 125);
    }//GEN-LAST:event_btnFacturasClientes1ActionPerformed

    private void btnVentasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVentasActionPerformed
        f.irA("H_ventas", "", 400, 125);
    }//GEN-LAST:event_btnVentasActionPerformed

    private void btnFacturas1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFacturas1ActionPerformed
        f.irA("Visit_prove", "", 400, 125);
    }//GEN-LAST:event_btnFacturas1ActionPerformed

    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        int r = tableProductos.getSelectedRow();

        if(r==-1) {
            JOptionPane.showMessageDialog(null, "Selecciona el producto que desee agregar a la lista de compras porfavor.", "ADVERTENCIA", JOptionPane.WARNING_MESSAGE);
            return;
        }
        Object n = tableProductos.getValueAt(r, 0); // nombre del producto 
        String e = tableProductos.getValueAt(r, 1).toString(); // existencias
        String d = tableProductos.getValueAt(r, 2).toString(); // descuento + %
        String p = tableProductos.getValueAt(r, 4).toString(); // precio neto
        
        p = p.substring(2, p.length());
        d = d.substring(0, d.length()-2);
        
        if("0".equals(e)){
            JOptionPane.showMessageDialog(null, "El producto seleccionado se ha acabado", "ADVERTENCIA", JOptionPane.WARNING_MESSAGE);
            return;
        }
        
        int exist = Integer.valueOf(e)-1;
        tableProductos.setValueAt(exist, r, 1);
        
        int i = 0;
        for(productosVenta x : carrito){
            if(n.equals(x.getProducto())){
                carrito.remove(i);
                carrito.add(new productosVenta((String)n,x.getExistencias()+1,x.getDescuento(),Float.valueOf(p)));
                tableCarrito.setModel(llenarTabla());
                return;
            }
            i++;
        }
        
        
        carrito.add(new productosVenta((String)n,1,Integer.valueOf(d),Float.valueOf(p)));
        tableCarrito.setModel(llenarTabla());
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void calcularCostos(){
        float total, ahorro = 0, totalPagar = 0, descue, u, t;
        
        for(productosVenta x : carrito){
            int cant = x.getExistencias();
            descue = (float) (x.getDescuento() * .01); 
            u = x.getPrecio() * descue * cant;
            t = cant * x.getPrecio();
            
            ahorro += u;
            totalPagar += t;
        }
        
        total = totalPagar + ahorro;
        lblTotal.setText("$ "+String.format("%,.2f", total));
        lblDescuento.setText("$ "+String.format("%,.2f", ahorro));
        lblTotalPagar.setText("$ "+String.format("%,.2f", totalPagar));
    }
    
    private void btnQuitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnQuitarActionPerformed
        int r = tableCarrito.getSelectedRow();
        int rPro = 0;
        int exist=0;
        if(r==-1) {
            JOptionPane.showMessageDialog(null, "Selecciona el producto que desee quitar de lista de compras porfavor.", "ADVERTENCIA", JOptionPane.WARNING_MESSAGE);
            return;
        }
        String n = tableCarrito.getValueAt(r, 0).toString(); // nombre del producto 
        int i=0;
        for(productosVenta x : carrito){
            if(n.equals(x.getProducto())){
                for (int k = 0; k < tableProductos.getRowCount(); k++) {
                    System.out.println(n +" - " +tableProductos.getValueAt(k, 0).toString());
                    if (n.equals(tableProductos.getValueAt(k, 0).toString())) rPro = k;
                }
                
                exist = x.getExistencias() + Integer.valueOf( tableProductos.getValueAt(rPro, 1).toString() );
                tableProductos.setValueAt(exist, rPro, 1);
                carrito.remove(i);
                tableCarrito.setModel(llenarTabla());
                return;
            }
            i++;
        }
        tableCarrito.setModel(llenarTabla());
        
    }//GEN-LAST:event_btnQuitarActionPerformed

    private void btnRegistrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistrarActionPerformed
        if(carrito.isEmpty()) {
            JOptionPane.showMessageDialog(null, "La lista de compras esta vacia", "ADVERTENCIA", JOptionPane.WARNING_MESSAGE);
            return;
        }
        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");  
        LocalDateTime now = LocalDateTime.now();  
        String fechaHora = dtf.format(now);
        String TipoDePago = boxTipo.getSelectedItem().toString();
        String client = boxClientes.getSelectedItem().toString();
        String emp = String.valueOf(idEmpleado);
        String rfc = encontrarRFC_cliente(client);
        String totalPagar = lblTotalPagar.getText();
        String ahorro = lblDescuento.getText();
        String total = lblTotal.getText();
        
        
        if("CAJA".equals(client) && !"Efectivo".equals(TipoDePago)) {
            JOptionPane.showMessageDialog(null, "Si es un cliente de caja solamente puede pagar con efectivo", "ADVERTENCIA", JOptionPane.WARNING_MESSAGE);
            boxTipo.setSelectedItem("Efectivo");
            return;
        }
        
        int respuesta = JOptionPane.showConfirmDialog(null, "Se ha realizado el pago correctamente ?", "REVISAR PAGO", JOptionPane.WARNING_MESSAGE);
        // 0=yes, 1=no, 2=cancel
        if(respuesta!=0) return;
        
        System.out.println("");
        System.out.println("Datos de venta : "+fechaHora+" - "+TipoDePago);
        System.out.println("Importe : "+ total.substring(2, total.length()));
        System.out.println("Descuento : "+ ahorro.substring(2, ahorro.length()));
        System.out.println("Total a Pagar : "+ totalPagar.substring(2, totalPagar.length()));
        System.out.println("RFC de cliente : "+rfc);
        System.out.println("Atendido por   : "+emp);
        System.out.println("En sucursal    : "+emp);
        
        
        JOptionPane.showMessageDialog(null, "La venta ha sido registrada exitosamente", "VENTA EXITOSA", JOptionPane.WARNING_MESSAGE);
        f.irA("emp", String.valueOf(idEmpleado), 380, 90);
        this.dispose();
    }//GEN-LAST:event_btnRegistrarActionPerformed

    
    public String encontrarRFC_cliente(String nombre){
        ArrayList <cliente> y = new ArrayList<>();
        y.clear();
        String nom = nombre.substring(0, nombre.indexOf(" "));
        
        String query = "SELECT * FROM cliente WHERE nombre = '"+nom+"' ;";
            
        try{ 
            y = f.obtenerListaCliente(query);
        }catch(SQLException e){ 
            System.out.println("Error al llenar la lista");
        }
        
        cliente x = y.get(y.size()-1);
        
        
        return x.getRFC();
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainMenu_Employee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainMenu_Employee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainMenu_Employee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainMenu_Employee.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainMenu_Employee("").setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox boxClientes;
    private javax.swing.JComboBox boxTipo;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnFacturas1;
    private javax.swing.JButton btnFacturasClientes;
    private javax.swing.JButton btnFacturasClientes1;
    private javax.swing.JButton btnQuitar;
    private javax.swing.JButton btnRegistrar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JButton btnVentas;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lblDescuento;
    private javax.swing.JLabel lblNombre;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotalPagar;
    private javax.swing.JTable tableCarrito;
    private javax.swing.JTable tableProductos;
    // End of variables declaration//GEN-END:variables
}
